\frametitle{Algumas regras para Expressões !}

  \begin{tabular}{l}

    \AxiomC{ $\Gamma \vdash x_1 : Int $}
    \AxiomC{ $\Gamma \vdash x_2 : Int $}
    \RightLabel{\rname{var} }
    \BinaryInfC{$ \Gamma \vdash x_1 + x_2 : Int$}
    \DisplayProof \\[1cm]

    \AxiomC{ $\Gamma \vdash x_1 : Int $}
    \AxiomC{ $\Gamma \vdash x_2 : Int $}
    \RightLabel{\rname{var} }
    \BinaryInfC{$ \Gamma \vdash x_1 - x_2 : Int$}
    \DisplayProof \\[1cm]

   \AxiomC{ $\Gamma \vdash x_1 : Bool $}
    \AxiomC{ $\Gamma \vdash x_2 : Bool $}
    \RightLabel{\rname{var} }
    \BinaryInfC{$ \Gamma \vdash x_1 \&\& x_2 : Bool$}
    \DisplayProof \\[1cm]

    \AxiomC{ $\Gamma \vdash x_1 : Int $}
    \AxiomC{ $\Gamma \vdash x_2 : Int $}
    \RightLabel{\rname{var} }
    \BinaryInfC{$ \Gamma \vdash x_1 == x_2 : Bool$}
    \DisplayProof \\[1cm]

  \end{tabular}

